TENANT_URL=https://xxxxxxxxx.xxx # Your IBM Security Verify  url
CLIENT_ID=xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx # The unique public identifier that is assigned to the client application
CLIENT_SECRET=xxxxxxxxxx # This data is used together with the client ID to authenticate the relying party and to exchange an authorization code for an ID token.
REDIRECT_URI=https://xxxxxxxxx.xxx/xxxx # It is the callback URL specified in your application single sign-on settings.
RESPONSE_TYPE=code # It indicates the mechanism that the relying party can use to retrieve the ID token from IBM Security Verify.
REACT_STRICT_MODE=false # This is a React environment variable that is set to false to avoid warnings when running the application in development mode.
